<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 320px; /* 调整宽度 */
            background-color: #fff;
            padding: 80px;
            border-radius: 8px;
        }

        .container h2 {
            text-align: center;
        }

        .container form {
            margin-top: 20px;
        }

        .container form input[type="text"],
        .container form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        .container form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #888;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="container">
            <h2>登录</h2>
            <form action="/login" method="POST">
                <input type="text" name="username" placeholder="用户名" required><br>
                <input type="password" name="password" placeholder="密码" required><br>
                <input type="submit" value="登录">
            </form>
            <a href="/register">新用户注册</a>
        </div>
    </div>
</body>
</html>
